spring.redis.host=${REDIS_HOST}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.port=${REDIS_PORT}
spring.redis.ssl=${REDIS_SSL_ENABLED}
spring.data.redis.repositories.type=none
spring.jackson.default-property-inclusion=non_null
logging.level.web=${WEB_LOGGING_LEVEL:off}
logging.level.it.pagopa=${SERVICE_LOGGING_LEVEL:info}

nodo.hostname=${NODO_HOSTNAME}
nodo.nodeforpsp.uri=${NODE_FOR_PSP_URI}
nodo.readTimeout=${NODO_READ_TIMEOUT}
nodo.connectionTimeout=${NODO_CONNECTION_TIMEOUT}
nodo.connection.string=${NODO_CONNECTION_STRING}
nodo.parallelRequests=${NODO_PARALLEL_REQUESTS}

paymentTransactionsGateway.uri=${PAYMENT_TRANSACTIONS_GATEWAY_URI}/
paymentTransactionsGateway.readTimeout=${PAYMENT_TRANSACTIONS_GATEWAY_READ_TIMEOUT}
paymentTransactionsGateway.connectionTimeout=${PAYMENT_TRANSACTIONS_GATEWAY_CONNECTION_TIMEOUT}
paymentTransactionsGateway.apiKey=${PAYMENT_TRANSACTIONS_GATEWAY_API_KEY}

ecommercePaymentInstruments.uri=${ECOMMERCE_PAYMENT_INSTRUMENTS_URI}
ecommercePaymentInstruments.readTimeout=${ECOMMERCE_PAYMENT_INSTRUMENTS_READ_TIMEOUT}
ecommercePaymentInstruments.connectionTimeout=${ECOMMERCE_PAYMENT_INSTRUMENTS_CONNECTION_TIMEOUT}

notificationsService.uri=${NOTIFICATIONS_SERVICE_URI}
notificationsService.readTimeout=${NOTIFICATIONS_SERVICE_READ_TIMEOUT}
notificationsService.connectionTimeout=${NOTIFICATIONS_SERVICE_CONNECTION_TIMEOUT}
notificationsService.apiKey=${NOTIFICATIONS_SERVICE_API_KEY}

spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/?ssl=${MONGO_SSL_ENABLED}
spring.data.mongodb.database=ecommerce

management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

azurestorage.connectionstring=${ECOMMERCE_STORAGE_CONNECTION_STRING}
azurestorage.queues.transactionauthrequestedtevents.name=${TRANSACTION_AUTHORIZATION_REQUESTED_EVENT_QUEUE_NAME}
azurestorage.queues.transactionauthrequestedtevents.visibilityTimeout=${TRANSACTION_AUTHORIZATION_REQUESTED_EVENT_QUEUE_VISIBILITY_TIMEOUT}
azurestorage.queues.transactionactivatedevents.name=${TRANSACTION_ACTIVATED_EVENT_QUEUE_NAME}
azurestorage.queues.transactionclosuresentevents.name=${TRANSACTION_CLOSURE_SENT_EVENT_QUEUE_NAME}

spring.devtools.restart.enabled=false
server.error.include-stacktrace=never

payment.token.validity=${PAYMENT_TOKEN_VALIDITY_TIME}
transactions.ecommerce.retry.offset=${TRANSACTIONS_RETRY_OFFSET}

transactions.closure_handler.retry_interval=${CLOSURE_RETRY_INTERVAL}

jwt.secret=${JWT_SECRET}
jwt.validityMillis=${JWT_TOKEN_VALIDITY_TIME_MILLIS}

confidentialDataManager.emailEncryptionKey=${EMAIL_ENCRYPTION_KEY}