spring.redis.host=${REDIS_HOST}
spring.redis.password=${REDIS_PASSWORD}
spring.jackson.default-property-inclusion=non_null
logging.level.web=debug
nodo.uri=${NODO_URI}
nodo.readTimeout=${NODO_READ_TIMEOUT}
nodo.connectionTimeout=${NODO_CONNECTION_TIMEOUT}
ecommerceSessions.uri=https://localhost/nodo
ecommerceSessions.readTimeout=10000
ecommerceSessions.connectionTimeout=10000
