spring.redis.host=${REDIS_HOST}
spring.redis.password=${REDIS_PASSWORD}
logging.level.web=debug
nodo.uri=${NODO_URI}
nodo.readTimeout=${NODO_READ_TIMEOUT}
nodo.connectionTimeout=${NODO_CONNECTION_TIMEOUT}